#HUD
hud.daytime={0:HOUR}
hud.daynumber=Day {0:DAY}
hud.coincount=Coins: {0}
hud.fuellevel=Fuel: {0:F1}
hud.sellingvalue=Selling: {0}

######################################
# MENUS
######################################
ui.back= Back

mainmenu.play=Play
mainmenu.settings=Settings
mainmenu.credits=Credits
mainmenu.exit=Exit

settings.fxvolume=FX Volume
settings.musicvolume=Music Volume

######################################
#GAME
######################################
game.hud.daytime={0:HOUR}
game.hud.daynumber=Day {0}
game.hud.coins=Coins: {0}